# eve-api-java

./: build.gradle  pom.xml
src/main/java/com/tlabs/eve/: EveFacade.java
src/main/java/com/tlabs/eve/api/: Alliance.java  AllianceListParser.java  AllianceListRequest.java  AllianceListResponse.java  EveAPIHelper.java  FacWarSystem.java  FacWarSystemsParser.java  FacWarSystemsRequest.java  FacWarSystemsResponse.java
src/main/java/com/tlabs/eve/api/character/: CharacterSheet.java
src/main/java/com/tlabs/eve/api/corporation/: CorporationRole.java
src/main/java/com/tlabs/eve/net/: AbstractEveNetwork.java
